﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35312.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrainBit2", "BrainBit2.csproj", "{8E789A17-2B57-46E9-AD7B-6749BB7B12F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E789A17-2B57-46E9-AD7B-6749BB7B12F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E789A17-2B57-46E9-AD7B-6749BB7B12F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E789A17-2B57-46E9-AD7B-6749BB7B12F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E789A17-2B57-46E9-AD7B-6749BB7B12F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F65BA34-7B4F-48A7-805E-43708E0B86BB}
	EndGlobalSection
EndGlobal
