﻿<?xml
    version="1.0"
    encoding="utf-8" ?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:CallibriDemo.Pages;assembly=CallibriDemo"
    x:Class="CallibriDemo.Pages.DeviceInfoPage"
    Title="Device Info Demo">

    <ContentPage.Content>

        <Grid
            RowDefinitions="*,40">

            <ScrollView>

                <Label
                    FontSize="Body"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Padding="5"
                    Text="{Binding DeviceInfoText}" />
            </ScrollView>

            <pages:DeviceStateView
                x:Name="DevStateView"
                BackgroundColor="AliceBlue"
                Grid.Column="0"
                Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
