﻿<?xml
    version="1.0"
    encoding="utf-8" ?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:CallibriDemo.Pages;assembly=CallibriDemo"
    x:Class="CallibriDemo.Pages.EmotionPage"
    Title="Emotion Demo">

    <ContentPage.Content>

        <Grid
            RowDefinitions="0.1*, *, 40">

            <Button Grid.Row="0"
                    BackgroundColor="DarkCyan"
                    CornerRadius="10"
                    FontSize="Body"
                    TextColor="White"
                    Text="{Binding EmotionButtonText}"
                    Clicked="StartCalibration_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

            <Label Grid.Row="1"
                    Text="{Binding EmotionStatus}"
                    TextColor="Black"
                    FontSize="14" />

            <pages:DeviceStateView
                x:Name="DevStateView"
                BackgroundColor="AliceBlue"
                Grid.Column="0"
                Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
