﻿<?xml
    version="1.0"
    encoding="utf-8" ?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:elements="clr-namespace:CallibriDemo.Pages.Elements;assembly=CallibriDemo"
    xmlns:pages="clr-namespace:CallibriDemo.Pages;assembly=CallibriDemo"
    x:Class="CallibriDemo.Pages.SignalsPage"
    Title="Signal Demo">

    <ContentPage.Content>

        <Grid RowDefinitions="0.1*, 0.05*, 0.9*, 40">

            <Button
                    Grid.Row="0"
                    Text="{Binding SignalButtonText}"
                    Clicked="SignalButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    FontSize="Body"
                    BackgroundColor="DarkCyan"
                    CornerRadius="10"
                    TextColor="White" />

            <Button Grid.Row="1"
                    Text="Open filters"
                    Clicked="Filters_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="DarkCyan"
                    FontSize="Body"
                    CornerRadius="10"
                    TextColor="White" />

            <elements:SignalGraph
                Grid.Row="2"
                x:Name="Chart"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <pages:DeviceStateView
                x:Name="DevStateView"
                BackgroundColor="AliceBlue"
                Grid.Row="3" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
