name: neurosdk2_brainbit_demo
description: "BrainBit demo project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.4.1 <4.0.0'


dependencies:
  flutter:
    sdk: flutter

  neurosdk2: ^1.0.7
  
  spectrum_lib: ^1.0.0
  
  fl_chart: ^0.68.0
  permission_handler: ^11.3.1
  flutter_blue_plus: ^1.32.7
  device_info_plus: ^10.1.0
  geolocator: ^12.0.0
  async: ^2.11.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
