﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35303.130
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrainBit", "BrainBit.csproj", "{38A964D5-5139-4177-94B5-8541FEE76B06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38A964D5-5139-4177-94B5-8541FEE76B06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38A964D5-5139-4177-94B5-8541FEE76B06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38A964D5-5139-4177-94B5-8541FEE76B06}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{38A964D5-5139-4177-94B5-8541FEE76B06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38A964D5-5139-4177-94B5-8541FEE76B06}.Release|Any CPU.Build.0 = Release|Any CPU
		{38A964D5-5139-4177-94B5-8541FEE76B06}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EA62847-C392-449A-9B0B-EAF3E98011BF}
	EndGlobalSection
EndGlobal
